# android_carpooling

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  DeftMove code style.xml  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deftmove/app/: App.kt
app/src/main/java/com/deftmove/app/fcm/: FirebaseMessagingServiceDispatcher.kt
app/src/main/res/values/: strings.xml
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/release/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/deftmove/app/: KoinModulesTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/deftmove/authentication/di/: authenticationModule.kt
authentication/src/main/java/com/deftmove/authentication/firebase/: FirebaseLinkCreator.kt
authentication/src/main/java/com/deftmove/authentication/login/: LoginWithMagicTokenActivity.kt  LoginWithMagicTokenPresenter.kt
authentication/src/main/java/com/deftmove/authentication/register/: RegisterActivity.kt  RegisterPresenter.kt
authentication/src/main/res/layout/: activity_register.xml
authentication/src/test/java/com/deftmove/authentication/register/: RegisterPresenterTest.kt
common-apollo/: build.gradle
common-apollo/src/main/: AndroidManifest.xml
common-apollo/src/main/graphql/com/deftmove/carpooling/: schema.json
common-apollo/src/main/graphql/com/deftmove/carpooling/authentication/: UserFragment.graphql  getCurrentCustomerQuery.graphql  getMagicTokenMutation.graphql  loginWithMagicTokenMutation.graphql  putMagicTokenLinkMutation.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/common/: InvitationForRideDetailsFragment.graphql  LocationFragment.graphql  MoneyFragment.graphql  RecommendationForRideDetailsFragment.graphql  RepeatingRideFragment.graphql  RideForDetailsFragment.graphql  RideForFeedFragment.graphql  RideFragment.graphql  StopWithTimeFragment.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/feed/: RidesFeedQuery.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/notifications/: HaveSeenNotificationsMutation.graphql  NotificationDataFragment.graphql  NotificationFragment.graphql  NotificationsFeedQuery.graphql  NotificationsUnseenCountQuery.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/onboarding/: OnboardUserMutation.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/profile/: FindUserQuery.graphql  UpdateUserMutation.graphql  UpdateUserNoResponseMutation.graphql
common-apollo/src/main/graphql/com/deftmove/carpooling/ride/: CancelRideMutation.graphql  CreateRideMutation.graphql  FindRoutesQuery.graphql  GetRecommendationsOnTheFlyQuery.graphql  UpdateRideMutation.graphql
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/drawable/: ic_car_white_24dp.xml
common-ui/src/main/res/layout/: badged_icon_view_layout.xml  custom_text_input_layout.xml  route_path_single_path_layout.xml  route_path_view_layout.xml
common-ui/src/main/res/values/: attrs.xml  strings.xml
gradle/: defaultAndroidLib.gradle  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/deftmove/home/: HomeActivity.kt  HomePresenter.kt
home/src/main/java/com/deftmove/home/delegate/: ShowLicenceDelegate.kt  ShowLicenceDelegateImp.kt
home/src/main/java/com/deftmove/home/di/: homeModule.kt
home/src/main/java/com/deftmove/home/renderers/: RideFeedRenderer.kt  RideFeedRendererDelegateAbstract.kt  RideFeedRendererDriverDelegate.kt  RideFeedRendererPassengerDelegate.kt
home/src/main/java/com/deftmove/home/repository/: RideFeedApiPagingRepositoryImp.kt
home/src/main/res/layout/: activity_home.xml  trip_feed_load_more_renderer.xml  trip_feed_renderer.xml
home/src/main/res/menu/: menu_repeati_ride_renderer.xml  menu_ride_renderer.xml
home/src/test/java/com/deftmove/home/: HomePresenterTest.kt
home/src/test/java/com/deftmove/home/delegate/: ShowLicenceDelegateImpTest.kt
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/com/deftmove/carpooling/interfaces/: NavigationTypes.kt
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/deftmove/profile/di/: profileModule.kt
profile/src/main/java/com/deftmove/profile/edit/: ProfileEditActivity.kt  ProfileEditPresenter.kt
profile/src/main/java/com/deftmove/profile/profile/: ProfileActivity.kt  (+1 more)
profile/src/main/res/layout/: activity_profile.xml  activity_profile_edit.xml  activity_public_profile.xml
profile/src/main/res/menu/: menu_profile.xml  menu_profile_edit.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: badge_background.xml  circle_with_white_border.xml  default_avatar_placeholder.xml  dim_overlay.xml  divider_horizontal.xml  dotted.xml  ic_account_circle_grey_24dp.xml  ic_account_white_24dp.xml  ic_arrow_next.xml  ic_arrow_next_white.xml  ic_car_black_blue.xml  ic_check_success_24dp.xml  ic_close_black_24dp.xml  ic_close_black_with_circle_background.xml  ic_company_logo.xml  ic_inbox_registration.xml  ic_lock_white_24dp.xml  ic_money_24_black.xml  ic_phone.xml  ic_splash_logo.xml  ic_visibility_off.xml  ic_visibility_on.xml  profile_screen_default_avatar.xml  rounded_primary_background.xml  rounded_warning_background.xml  selectab_ilem_background_white.xml  splash_map.xml  top_shadow_gradient.xml
resources/src/main/res/values/: colors.xml  notification_channels.xml  strings.xml  styles.xml
ride/: build.gradle
ride/src/main/: AndroidManifest.xml
ride/src/main/res/layout/: activity_creare_ride_review_pickup_item_layout.xml  activity_create_ride.xml  activity_create_ride_review.xml  activity_way_points.xml
services/: .gitignore  build.gradle
services/src/main/: AndroidManifest.xml
(+165 files in other folders)
