android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableBuildCache=true
# Enable parallel build
org.gradle.parallel=true
# Enable caching.
org.gradle.caching=true
# Allows to avoid Kotlin recompilation when the changes in Java do not affect Kotlin code
#kotlin.incremental.usePreciseJavaTracking=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
#org.gradle.java.home= /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home
# Allows to avoid Kotlin recompilation when the changes in Java do not affect Kotlin code
kotlin.incremental.usePreciseJavaTracking=true
#android.jetifier.blacklist=kotlin-compiler-embeddable-.*\\.jar

# Added to fix following issue:
# Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6. Please specify proper '-jvm-target' option
kotlin.setJvmTargetFromAndroidCompileOptions=true


