apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootProject.projectDir/gradle/defaultAndroidLib.gradle"

android {
    defaultConfig {

        buildConfigField "Boolean", "CONFIG_HAS_PAYMENT", "${project.ConfigHasPayment}"
    }
}

dependencies {
    implementation project(':common-ui')

    implementation "com.deftmove.heart:heart-map-tools:$HEART_VERSION"

    testImplementation "com.deftmove.heart:heart-test-helpers:$HEART_VERSION"
}
