<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_feed_renderer_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/selectab_ilem_background_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/notifications_feed_renderer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/AppTextAppearance.Body.Black"
        app:layout_constraintEnd_toStartOf="@+id/notifications_feed_renderer_seen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ride cancelled" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notifications_feed_renderer_seen"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/notifications_feed_renderer_date"
        app:layout_constraintEnd_toStartOf="@+id/notifications_feed_renderer_date"
        app:layout_constraintTop_toTopOf="@+id/notifications_feed_renderer_date"
        app:srcCompat="@drawable/circle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notifications_feed_renderer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="64dp"
        android:textAppearance="@style/AppTextAppearance.Subhead.DGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications_feed_renderer_title"
        tools:text="Unfortunately, Fabian has cancelled the ride." />

    <TextView
        android:id="@+id/notifications_feed_renderer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/AppTextAppearance.Subhead.Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, 12:35" />

</androidx.constraintlayout.widget.ConstraintLayout>